<HTML>
<HEAD>
<TITLE>DISPLAY</TITLE>
<marquee><font size="7" color="Chartreuse"><b>"VIEW THE ELECTRICITY  SUPPLY BRANCHES!"</marquee>
<style>
body{
      background-image:url('7.jpg');
       background-repeat: no-repeat;
      background-size:1500px 655px;
         background-size:1500px 655px;
  }       
    .mybutton{
               background-color: lightcoral;
                text-align: center;
                padding:5px 6px;  
    
            }
            .mybutton1{
                background-color: lightcoral;
                text-align: center;
                padding:3px 6px;
                
            }
    
    .mybutton2{
                background-color: lightcoral;
                text-align: center;
                padding:3px 6px;  
            }
        </style>
</style>
</HEAD>
    <BR><BR>
<BODY>
<FORM action="display ecompany.php" method="post">
    <p><font color="GOLD"><h1><u>SUPPLY BRANCH!!</u></h1></font></P><BR>
<p> <button class="mybutton1"> <a href="bdisplay.php">TO DISPLAY</a></button><br><br>
    <button class="mybutton2"> <a href="bsearch.html">TO SEARCH</a></button><br><br>
 </p>
<BR>
<BR>
<BR>
</FORM>
</body>
</HTML>