<HTML>
<HEAD>
<TITLE>DISPLAY</TITLE>
<marquee><font size="7" color="Chartreuse"><b>"VIEW THE ELECTRICITY  SUPPLY COMPANTIES!"</marquee>
    
<style>
body{
      background-image:url('3.jpg');
       background-repeat: no-repeat;
      background-size:1500px 655px;
   
  }       
    .mybutton{
               background-color: lightcoral;
                text-align: center;
            
            }
            .mybutton1{
                background-color: lightcoral;
                text-align: center;
            }
    
    .mybutton2{
                background-color: lightcoral;
                text-align: center;
            }
        </style>
</style>
</HEAD>
    <BR><BR>
<BODY>
<FORM action="display ecompany.php" method="post">
    <p><font color="GOLD"><h1><u>SUPPLY COMPANY!!</u></h1></font></P><BR>
<p><button class="mybutton"> <a href="cinsert.html">TO INSERT</a></button><br><br>
    <button class="mybutton1"> <a href="cdisplay.html">TO DISPLAY</a></button><br><br>
    <button class="mybutton2"> <a href="cdelete.html">TO DELETE</a></button><br><br>
 </p>
<BR>
<BR>
<BR>
</FORM>
    </body>
</HTML>