<HTML>
<HEAD>
<TITLE>DISPLAY</TITLE>
<marquee><font size="7" color="Chartreuse"><b>"VIEW THE ELECTRICITY  SUPPLY REGIONS!"</marquee>
<style>
body{
      background-image:url('r20.jpg');
       background-repeat: no-repeat;
      background-size:1500px 655px;
  }       
    .mybutton{
               background-color: lightcoral;
                text-align: center;
                padding:5px 6px;  
            }
            .mybutton1{
                background-color: lightcoral;
                text-align: center;
                padding:3px 6px;  
            }
    
    .mybutton2{
                background-color: lightcoral;
                text-align: center;
                padding:3px 6px;  
            }
        </style>
</style>
</HEAD>
    <BR><BR>
<BODY>
<FORM action="display ecompany.php" method="post">
    <p><font color="GOLD"><h1><u>SUPPLY REGION!!</u></h1></font></P><BR>
<p><button class="mybutton"> <a href="region%20located.html">TO INSERT</a></button><br><br>
    <button class="mybutton1"> <a href="region display.html">TO DISPLAY</a></button><br><br>
    
 </p>
<BR>
<BR>
<BR>
</FORM>
</body>
</HTML>